

body{
    background: #e9e76c;
    margin: 0;
}

.body2{
    background: #cecc50;
}

.navbar{
    background: white;
    padding: 1em;


    .logo{
        text-decoration: none;
        font-weight: bold;
        color: black;
        font-size: 1.2em;

        span{
            color:#da671b
        }
    }
    
    .container{
        display: flex;
        place-content: space-between;
    }
}

a{
    color: black;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}


section{
    padding: 5em 2em;
}

.hero{
    text-align:center;
}

.left-col{

    .subhead{    
        text-transform: uppercase;
        font-weight: bold;
        color:black;
        letter-spacing: .3m;
    }

    h1{
        font-size: 2.5em;
        line-height: 1.3em;
        margin-top:.2em;
    }

    .primary-cta{
        background: rgb(36, 36, 226);
        color: white;
        text-decoration: none;
        padding: .6em 1.3em;
        font-size: 1.4em;
        border-radius: 5em;
        font-weight: bold;
        display: inline-block;
        margin-top: .5em;
    }
}

.hero-img{
    width: 70%;
    margin-top: 3em;
}

.gif-img{
    width: 60%;
    margin-top: 3em;
}

@media only screen{
    .navbar .container{
        display:grid;
        grid-template-columns:180px auto;
        justify-content: unset;
    }

    .navbar nav{
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0%;
    
        ul{
            display: flex;
        }

        a{
            color: black;
            font-size:1em;
            padding: .1em 
        }

        ul.primary-nav{
            margin: 0;
            text-decoration: none;
        }

        li.reference a{
            padding-left: 50px;
        }
    }
}